# git-changelog-command-line

./: .gitignore  CHANGELOG.md  README.md  build-docker.sh  build.gradle  build.sh  changelog.json  changelog.mustache  generate_changelog.sh  gradle.properties  index.html  index.js  package-lock.json  package.json  package.json.orig  params.json  publish-npm.sh  release.sh  semantic-example.sh  settings.gradle  setup_path.sh
docker/: Dockerfile  git-changelog-command-line
src/main/java/se/bjurr/gitchangelog/main/: Main.java
src/test/resources/: gitLabChangelog.md  testThatCommitsCanBeIgnoredByTime.md  testThatCommitsCanBeIgnoredIfNoIssue.md  testThatJsonCanBeUsedActual.md  testThatTagsCanBeIgnored.md  testThatVariablesCanBeUsed.md
