plugins {
	id "se.bjurr.gradle.bundle-command-shadow" version "1.2.1"
}

dependencies {
	implementation "se.bjurr.gitchangelog:git-changelog-lib:2.6.2"
	implementation 'se.softhouse:jargo:0.4.14'
	implementation 'org.slf4j:slf4j-simple:2.0.17'
	implementation "com.google.code.gson:gson:2.13.2"
	implementation "org.openjdk.nashorn:nashorn-core:15.7"
}

javaExtension {
	javaVersion = 17
}

shadowJar {
	exclude 'META-INF/versions/21/**'
}

shadowExtension {
	mainClass.set("se.bjurr.gitchangelog.main.Main")
	relocate.set("org:org,com:com")
}

staticCodeAnalysisExtension {
	maxViolations.set(0)
}

