plugins {
	id "se.bjurr.gradle.conventional-release" version "0.+"
	id "se.bjurr.gradle.update-versions" version "0.+"
	id "se.bjurr.gradle.java-convention" version "0.+"
}

shadowJar {
	exclude 'META-INF/versions/21/**'
}

dependencies {
	implementation 'se.bjurr.gitchangelog:git-changelog-lib:2.3.2'
	implementation 'se.softhouse:jargo:0.4.14'
	implementation 'org.slf4j:slf4j-simple:2.0.16'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'org.openjdk.nashorn:nashorn-core:15.4'

	testImplementation 'junit:junit:4.13.2'
}

