#
#Sat Jan 18 08:17:59 CET 2025
description="Command line tool that generates changelog from a GIT repository."
group=se.bjurr.gitchangelog
mainClass=se.bjurr.gitchangelog.main.Main
relocate=org\:org,com\:com
repoType=COMMAND
version=2.5.2
