#
#Thu Oct 03 21:21:56 CEST 2024
description="Command line tool that generates changelog from a GIT repository."
group=se.bjurr.gitchangelog
mainClass=se.bjurr.gitchangelog.main.Main
relocate=org\:org,com\:com
repoType=COMMAND
version=2.4.1
