#
#Thu Oct 03 19:53:35 CEST 2024
description="Command line tool that generates changelog from a GIT repository."
group=se.bjurr.gitchangelog
mainClass=se.bjurr.gitchangelog.main.Main
relocate=org\:org,com\:com
repoType=COMMAND
version=2.3.0
